# cmtransrouter

./: .project  generatorConfig.xml  pom.xml  readme.txt
src/main/java/cn/koolyun/action/: TransQueryAction.java
src/main/java/cn/koolyun/dao/chps/: AgFileMapper.java
src/main/java/cn/koolyun/dao/inter/: GgptTxnInfoMapper.java  TdatDictMapper.java  TidMapperMapper.java  TmerInfoMapper.java  TpaymentMapper.java
src/main/java/cn/koolyun/mapper/: GgptTxnInfoMapper.xml  TdatDictMapper.xml  TidMapperMapper.xml  TpaymentMapper.xml
src/main/java/cn/koolyun/model/: AgFile.java  AgFileExample.java  GgptTxnInfo.java  GgptTxnInfoExample.java  TdatDict.java  TdatDictExample.java  TidMapper.java  TidMapperExample.java  TmerInfo.java  TmerInfoExample.java  Tpayment.java  TpaymentExample.java
src/main/java/cn/koolyun/request/: TransQueryRequest.java
src/main/java/cn/koolyun/response/: BaseResponse.java  TransQueryResponse.java
src/main/java/cn/koolyun/response/entity/: TransQueryEntity.java
src/main/java/cn/koolyun/service/: AgFileService.java  GgptTxnInfoService.java  TidMapperService.java
src/main/java/cn/koolyun/service/impl/: AgFileServiceImpl.java  GgptTxnInfoServiceImpl.java  TidMapperServiceImpl.java
src/main/java/cn/koolyun/test/: Test.java
src/main/java/cn/koolyun/util/: DateUtil.java  EncoderUtil.java  MapBeanUtil.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  PropertiesUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  jdbc_prod.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/koolyun/test/: TestQuery.java
