# dataSourceInter
jdbcinter.username=interdb
jdbcinter.password=interdb
jdbcinter.url=jdbc\:oracle\:thin\:@10.100.16.25\:1521\:ipos
jdbcinter.driver=oracle.jdbc.driver.OracleDriver


jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxIdle=10
jdbc.maxActive=20
jdbc.maxWait=1000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
