# dataSourceInter
jdbcinter.username=inter
jdbcinter.password=inter
jdbcinter.url=jdbc\:oracle\:thin\:@192.168.70.102\:1521\:ora11gR2
jdbcinter.driver=oracle.jdbc.driver.OracleDriver

# dataSourceChps
jdbcchps.username=chps
jdbcchps.password=chps
jdbcchps.url=jdbc\:oracle\:thin\:@192.168.70.102\:1521\:ora11gR2
jdbcchps.driver=oracle.jdbc.driver.OracleDriver


jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxIdle=10
jdbc.maxActive=20
jdbc.maxWait=1000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
